pgul: GamepadExtension
Class GamepadExtension
Gamepad機能強化ラッパー
設定indexのGamepadが取得できなかった場合、どの入力判定もfalseとなる
Hierarchy
GamepadExtension
Index
Constructors
constructor
Properties
_gpIndex?
_stateMap
dPadDownId
dPadLeftId
dPadRightId
dPadUpId
defaultStickTiltThreshold
Methods
_initButtonStates
getAnyButtonDown
getButtonDown
getButtonPress
getButtonUp
getDownButtonPress
getLeftButtonPress
getRightButtonPress
getStickDown
getStickLeft
getStickRight
getStickUp
getUpButtonPress
initialize
resetStateMap
toggleButtonState
updateButtonStates
updateDirectionStates
updateStates
Constructors
constructor
new GamepadExtension(gpIndex?: number): GamepadExtension
Parameters
Optional gpIndex: number
Returns GamepadExtension
Properties
Private Optional _gpIndex
_gpIndex?: number
gamepad index cache: 無い場合、毎回つながっているGamePadを探しに行く
Private _stateMap
_stateMap: Map<GpCodeAll, number> = ...
Map<gpbuttonIndex|DirectionKey, framePressCount>
dPadDownId
dPadDownId: number = ...
dPadLeftId
dPadLeftId: number = ...
dPadRightId
dPadRightId: number = ...
dPadUpId
dPadUpId: number = ...
defaultStickTiltThreshold
defaultStickTiltThreshold: number = DEFAULT_DEFAULT_STICK_TILT_THRESHOLD
スティック傾き処理におけるデフォルト値
Methods
Private _initButtonStates
_initButtonStates(gamepad: Gamepad): void
Parameters
gamepad: Gamepad
Returns void
getAnyButtonDown
getAnyButtonDown(): undefined | number
Gamepadいずれかのボタンのkeydown検知 (同時押ししているときは最もindexの若いボタンのみ)
Returns
見つかったGamepadId or undefined
Returns undefined | number
getButtonDown
getButtonDown(key: GpCodeAll, border?: number): boolean
Parameters
key: GpCodeAll
border: number = KEY_DOWN_FLG_NUM
Returns boolean
getButtonPress
getButtonPress(key: GpCodeAll, threshold?: number): boolean
Parameters
key: GpCodeAll
threshold: number = 0
Returns boolean
getButtonUp
getButtonUp(key: GpCodeAll): boolean
Parameters
key: GpCodeAll
Returns boolean
getDownButtonPress
getDownButtonPress(): boolean
Is Down button pressed
Returns boolean
getLeftButtonPress
getLeftButtonPress(): boolean
Is Left button pressed
Returns boolean
getRightButtonPress
getRightButtonPress(): boolean
Is Right button pressed
Returns boolean
getStickDown
getStickDown(tiltThreshold?: number): boolean
Parameters
tiltThreshold: number = ...
Returns boolean
getStickLeft
getStickLeft(tiltThreshold?: number): boolean
Parameters
tiltThreshold: number = ...
Returns boolean
getStickRight
getStickRight(tiltThreshold?: number): boolean
Parameters
tiltThreshold: number = ...
Returns boolean
getStickUp
getStickUp(tiltThreshold?: number): boolean
Parameters
tiltThreshold: number = ...
Returns boolean
getUpButtonPress
getUpButtonPress(): boolean
Is Up button pressed
Returns boolean
initialize
initialize(gpIndex?: number, cacheIndex?: boolean): boolean
初期化
Returns
初期化に失敗したらfalseを返す
Parameters
Optional gpIndex: number
cacheIndex: boolean = true
Cache the gamepad index [default:true]
Returns boolean
resetStateMap
resetStateMap(): void
Returns void
toggleButtonState
toggleButtonState(buttonId: GpCodeAll): void
内部キー状態を変更 See toggleKeyStateFrame
Parameters
buttonId: GpCodeAll
Returns void
updateButtonStates
updateButtonStates(autoPlayMode?: boolean): void
buttonsのState更新 基本的に毎フレーム実行
Parameters
autoPlayMode: boolean = false
See updateStateFrame
Returns void
updateDirectionStates
updateDirectionStates(autoPlayMode?: boolean): void
方向処理追加 基本的に毎フレーム実行
Parameters
autoPlayMode: boolean = false
See updateStateFrame
Returns void
updateStates
updateStates(autoPlayMode?: boolean): void
全ての入力処理用Stateを更新 基本的に毎フレーム実行
Parameters
Optional autoPlayMode: boolean
Returns void
