pgul: Keyboard
Class Keyboard
Keyboard
Hierarchy
Keyboard
StatedKeyboard
Index
Constructors
constructor
Properties
keyMap
Methods
_keydownHandler
_keyupHandler
activate
getKey
kill
Constructors
constructor
new Keyboard(activate?: boolean): Keyboard
Parameters
activate: boolean = true
Returns Keyboard
Properties
Protected keyMap
keyMap: {
    AltLeft: undefined | boolean;
    AltRight: undefined | boolean;
    ArrowDown: undefined | boolean;
    ArrowLeft: undefined | boolean;
    ArrowRight: undefined | boolean;
    ArrowUp: undefined | boolean;
    Backquote: undefined | boolean;
    Backslash: undefined | boolean;
    Backspace: undefined | boolean;
    BracketLeft: undefined | boolean;
    BracketRight: undefined | boolean;
    CapsLock: undefined | boolean;
    Comma: undefined | boolean;
    ContextMenu: undefined | boolean;
    ControlLeft: undefined | boolean;
    ControlRight: undefined | boolean;
    Delete: undefined | boolean;
    Digit0: undefined | boolean;
    Digit1: undefined | boolean;
    Digit2: undefined | boolean;
    Digit3: undefined | boolean;
    Digit4: undefined | boolean;
    Digit5: undefined | boolean;
    Digit6: undefined | boolean;
    Digit7: undefined | boolean;
    Digit8: undefined | boolean;
    Digit9: undefined | boolean;
    End: undefined | boolean;
    Enter: undefined | boolean;
    Equal: undefined | boolean;
    Escape: undefined | boolean;
    F1: undefined | boolean;
    F10: undefined | boolean;
    F11: undefined | boolean;
    F12: undefined | boolean;
    F13: undefined | boolean;
    F14: undefined | boolean;
    F15: undefined | boolean;
    F16: undefined | boolean;
    F17: undefined | boolean;
    F18: undefined | boolean;
    F19: undefined | boolean;
    F2: undefined | boolean;
    F20: undefined | boolean;
    F21: undefined | boolean;
    F22: undefined | boolean;
    F23: undefined | boolean;
    F24: undefined | boolean;
    F3: undefined | boolean;
    F4: undefined | boolean;
    F5: undefined | boolean;
    F6: undefined | boolean;
    F7: undefined | boolean;
    F8: undefined | boolean;
    F9: undefined | boolean;
    Home: undefined | boolean;
    Insert: undefined | boolean;
    KeyA: undefined | boolean;
    KeyB: undefined | boolean;
    KeyC: undefined | boolean;
    KeyD: undefined | boolean;
    KeyE: undefined | boolean;
    KeyF: undefined | boolean;
    KeyG: undefined | boolean;
    KeyH: undefined | boolean;
    KeyI: undefined | boolean;
    KeyJ: undefined | boolean;
    KeyK: undefined | boolean;
    KeyL: undefined | boolean;
    KeyM: undefined | boolean;
    KeyN: undefined | boolean;
    KeyO: undefined | boolean;
    KeyP: undefined | boolean;
    KeyQ: undefined | boolean;
    KeyR: undefined | boolean;
    KeyS: undefined | boolean;
    KeyT: undefined | boolean;
    KeyU: undefined | boolean;
    KeyV: undefined | boolean;
    KeyW: undefined | boolean;
    KeyX: undefined | boolean;
    KeyY: undefined | boolean;
    KeyZ: undefined | boolean;
    MetaLeft: undefined | boolean;
    MetaRight: undefined | boolean;
    Minus: undefined | boolean;
    NumLock: undefined | boolean;
    Numpad0: undefined | boolean;
    Numpad1: undefined | boolean;
    Numpad2: undefined | boolean;
    Numpad3: undefined | boolean;
    Numpad4: undefined | boolean;
    Numpad5: undefined | boolean;
    Numpad6: undefined | boolean;
    Numpad7: undefined | boolean;
    Numpad8: undefined | boolean;
    Numpad9: undefined | boolean;
    NumpadAdd: undefined | boolean;
    NumpadDecimal: undefined | boolean;
    NumpadDivide: undefined | boolean;
    NumpadEnter: undefined | boolean;
    NumpadMultiply: undefined | boolean;
    NumpadSubtract: undefined | boolean;
    OSLeft: undefined | boolean;
    OSRight: undefined | boolean;
    PageDown: undefined | boolean;
    PageUp: undefined | boolean;
    Pause: undefined | boolean;
    Period: undefined | boolean;
    PrintScreen: undefined | boolean;
    Quote: undefined | boolean;
    ScrollLock: undefined | boolean;
    Semicolon: undefined | boolean;
    ShiftLeft: undefined | boolean;
    ShiftRight: undefined | boolean;
    Slash: undefined | boolean;
    Space: undefined | boolean;
    Tab: undefined | boolean;
    Unidentified: undefined | boolean;
} = ...
<keyCode => pressed> Map
Type declaration
AltLeft: undefined | boolean
AltRight: undefined | boolean
ArrowDown: undefined | boolean
ArrowLeft: undefined | boolean
ArrowRight: undefined | boolean
ArrowUp: undefined | boolean
Backquote: undefined | boolean
Backslash: undefined | boolean
Backspace: undefined | boolean
BracketLeft: undefined | boolean
BracketRight: undefined | boolean
CapsLock: undefined | boolean
Comma: undefined | boolean
ContextMenu: undefined | boolean
ControlLeft: undefined | boolean
ControlRight: undefined | boolean
Delete: undefined | boolean
Digit0: undefined | boolean
Digit1: undefined | boolean
Digit2: undefined | boolean
Digit3: undefined | boolean
Digit4: undefined | boolean
Digit5: undefined | boolean
Digit6: undefined | boolean
Digit7: undefined | boolean
Digit8: undefined | boolean
Digit9: undefined | boolean
End: undefined | boolean
Enter: undefined | boolean
Equal: undefined | boolean
Escape: undefined | boolean
F1: undefined | boolean
F10: undefined | boolean
F11: undefined | boolean
F12: undefined | boolean
F13: undefined | boolean
F14: undefined | boolean
F15: undefined | boolean
F16: undefined | boolean
F17: undefined | boolean
F18: undefined | boolean
F19: undefined | boolean
F2: undefined | boolean
F20: undefined | boolean
F21: undefined | boolean
F22: undefined | boolean
F23: undefined | boolean
F24: undefined | boolean
F3: undefined | boolean
F4: undefined | boolean
F5: undefined | boolean
F6: undefined | boolean
F7: undefined | boolean
F8: undefined | boolean
F9: undefined | boolean
Home: undefined | boolean
Insert: undefined | boolean
KeyA: undefined | boolean
KeyB: undefined | boolean
KeyC: undefined | boolean
KeyD: undefined | boolean
KeyE: undefined | boolean
KeyF: undefined | boolean
KeyG: undefined | boolean
KeyH: undefined | boolean
KeyI: undefined | boolean
KeyJ: undefined | boolean
KeyK: undefined | boolean
KeyL: undefined | boolean
KeyM: undefined | boolean
KeyN: undefined | boolean
KeyO: undefined | boolean
KeyP: undefined | boolean
KeyQ: undefined | boolean
KeyR: undefined | boolean
KeyS: undefined | boolean
KeyT: undefined | boolean
KeyU: undefined | boolean
KeyV: undefined | boolean
KeyW: undefined | boolean
KeyX: undefined | boolean
KeyY: undefined | boolean
KeyZ: undefined | boolean
MetaLeft: undefined | boolean
MetaRight: undefined | boolean
Minus: undefined | boolean
NumLock: undefined | boolean
Numpad0: undefined | boolean
Numpad1: undefined | boolean
Numpad2: undefined | boolean
Numpad3: undefined | boolean
Numpad4: undefined | boolean
Numpad5: undefined | boolean
Numpad6: undefined | boolean
Numpad7: undefined | boolean
Numpad8: undefined | boolean
Numpad9: undefined | boolean
NumpadAdd: undefined | boolean
NumpadDecimal: undefined | boolean
NumpadDivide: undefined | boolean
NumpadEnter: undefined | boolean
NumpadMultiply: undefined | boolean
NumpadSubtract: undefined | boolean
OSLeft: undefined | boolean
OSRight: undefined | boolean
PageDown: undefined | boolean
PageUp: undefined | boolean
Pause: undefined | boolean
Period: undefined | boolean
PrintScreen: undefined | boolean
Quote: undefined | boolean
ScrollLock: undefined | boolean
Semicolon: undefined | boolean
ShiftLeft: undefined | boolean
ShiftRight: undefined | boolean
Slash: undefined | boolean
Space: undefined | boolean
Tab: undefined | boolean
Unidentified: undefined | boolean
Methods
Private _keydownHandler
_keydownHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _keyupHandler
_keyupHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
activate
activate(): void
Returns void
getKey
getKey(key: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified"): boolean
Parameters
key: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified"
Returns boolean
kill
kill(): void
Returns void
