pgul: List
Class List<T>
配列をゲーム向けに使いやすくするためのクラス
Type Parameters
T = any
Hierarchy
List
RandomPickableList
Index
Constructors
constructor
Properties
_limitSize?
_list
_pointerIndex
Accessors
current
currentIndex
last
lastIndex
length
Methods
_setIndexAndReturnValue
clear
decrement
getList
getSize
increment
isPointerAtFirst
isPointerAtLast
pop
push
setIndex
setSize
Constructors
constructor
new List<T>(...items: T[]): List<T>
Type Parameters
T = any
Parameters
Rest ...items: T[]
追加する要素。REST parameterでいくつでも追加可能
Returns List<T>
Properties
Protected Optional _limitSize
_limitSize?: number
Protected _list
_list: T[]
Private _pointerIndex
_pointerIndex: number = 0
Accessors
current
get current(): T
現在の内部インデックス値に対応する要素を返す
Returns T
currentIndex
get currentIndex(): number
現在の内部インデックス値
Returns number
last
get last(): T
List内最後の要素を返す
Returns T
lastIndex
get lastIndex(): number
内部インデックス最大値（≒List内の全要素数）
Returns number
length
get length(): number
Array.lengthと一緒
Returns number
Methods
Protected _setIndexAndReturnValue
_setIndexAndReturnValue(i: number): T
内部インデックス値を設定しつつ、対応する要素を返す （内部処理用）
Parameters
i: number
Returns T
clear
clear(): void
リストの中身をクリア
Returns void
decrement
decrement(loop?: boolean): T
内部インデックス値を減じながら、対応する要素を返す.
Parameters
loop: boolean = true
インデックスをオーバーしたときループするかどうか falseの場合、オーバーしそうになったら0で固定
Returns T
getList
getList(): T[]
複製した内部配列を返す（シャロ―クローン）
Returns T[]
getSize
getSize(): undefined | number
リストサイズ値を取得
Returns
サイズ値、未設定のときはundefined
Returns undefined | number
increment
increment(loop?: boolean): T
内部インデックス値を進めながら、対応する要素を返す.
Parameters
loop: boolean = true
インデックスをオーバーしたときループするかどうか（default: true） falseの場合、オーバーしそうになったら最大インデックスで固定
Returns T
isPointerAtFirst
isPointerAtFirst(): boolean
内部ポインタインデックス値がリスト先頭にあるかどうか
Returns boolean
isPointerAtLast
isPointerAtLast(): boolean
内部ポインタインデックス値がリスト終端にあるかどうか
Returns boolean
pop
pop(): undefined | T
Array.popラッパー
Returns undefined | T
push
push(...arg: T[]): number | T | T[]
通常はArray.pushと同じ ただしサイズが設定されている場合、 サイズ超過時に頭の要素が押し出されて返却される
複数pushした場合、押し出した分を配列として返却
Parameters
Rest ...arg: T[]
Returns number | T | T[]
setIndex
setIndex(i: number): undefined | T
内部インデックス値を設定しつつ、対応する要素を返す 範囲外のインデックス値はセットできず、undefinedを返す
Returns
[jp] インデックスに対応する要素。セットできなかったら場合はundefined
Parameters
i: number
index
Returns undefined | T
setSize
setSize(v: number): void
リストのサイズ（格納可能な要素数）を設定する
Parameters
v: number
Returns void
