pgul: RecordableIntegratedInput
Class RecordableIntegratedInput<AL>
IntegratedInputにキー入力を保存＆再生する機能を追加
Type Parameters
AL extends ActionLabelDefault = ActionLabelDefault
Hierarchy
IntegratedInput<AL>
RecordableIntegratedInput
Index
Constructors
constructor
Properties
_assignMap
_recordedKeyInputLog
automaticPlay
gamepad
keyboard
Methods
assignFromJson
assignGamepad
assignKeyboard
convertAssignsToJSON
defineKey
getActionLabelFromCode
getActionLabelFromGamePadButton
getKeyAssignData
getKeyDown
getKeyPress
getKeyUp
getRecordedKeyInputLog
recordInput
resetRecordedInput
resetStateMap
toggleKeyState
updateKeyStates
Constructors
constructor
new RecordableIntegratedInput<AL>(gamepadIndex?: number): RecordableIntegratedInput<AL>
Type Parameters
AL extends ActionLabelDefault = ActionLabelDefault
Parameters
Optional gamepadIndex: number
Returns RecordableIntegratedInput<AL>
Inherited from IntegratedInput.constructor
Properties
_assignMap
_assignMap: KeyAssignMap<Direction | AL> = ...
<ActionLabel => KeyAssign> Map
Inherited from IntegratedInput._assignMap
Private _recordedKeyInputLog
_recordedKeyInputLog: RecordedKeyLog[] = []
automaticPlay
automaticPlay: boolean = false
Readonly gamepad
gamepad: GamepadExtension
Inherited from IntegratedInput.gamepad
Readonly keyboard
keyboard: StatedKeyboard = ...
Inherited from IntegratedInput.keyboard
Methods
assignFromJson
assignFromJson(json: { [ action in ActionLabelDefault]: KeyAssignData }): void
jsonでキーアサインマップを初期化
Parameters
json: { [ action in ActionLabelDefault]: KeyAssignData }
Returns void
Inherited from IntegratedInput.assignFromJson
assignGamepad
assignGamepad(label: AL, code: number): void
Parameters
label: AL
code: number
Returns void
Inherited from IntegratedInput.assignGamepad
assignKeyboard
assignKeyboard(label: AL, code: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified"): void
Parameters
label: AL
code: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified"
Returns void
Inherited from IntegratedInput.assignKeyboard
convertAssignsToJSON
convertAssignsToJSON(): { [ action in ActionLabelDefault]: KeyAssignData }
キーアサイン状態をJSONオブジェクトにして返す
Returns { [ action in ActionLabelDefault]: KeyAssignData }
Inherited from IntegratedInput.convertAssignsToJSON
defineKey
defineKey(actionKey: AL, kbKey?: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified", gpCode?: number): void
キー定義
Example
```
const input = new IntegratedInput<"fire">()
input.defineKey("fire", "KeyZ", 1);
```
Parameters
actionKey: AL
Optional kbKey: "Escape" | "Minus" | "Equal" | "Backspace" | "Tab" | "Enter" | "ShiftLeft" | "ShiftRight" | "ControlLeft" | "ControlRight" | "AltLeft" | "AltRight" | "Pause" | "CapsLock" | "Space" | "PageUp" | "PageDown" | "End" | "Home" | "ArrowLeft" | "ArrowUp" | "ArrowRight" | "ArrowDown" | "PrintScreen" | "Insert" | "Delete" | "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "MetaLeft" | "OSLeft" | "MetaRight" | "OSRight" | "ContextMenu" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "NumpadMultiply" | "NumpadAdd" | "NumpadSubtract" | "NumpadDecimal" | "NumpadDivide" | "NumpadEnter" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "F21" | "F22" | "F23" | "F24" | "NumLock" | "ScrollLock" | "Semicolon" | "Comma" | "Period" | "Slash" | "Backquote" | "BracketLeft" | "Backslash" | "BracketRight" | "Quote" | "Unidentified"
Optional gpCode: number
Returns void
Inherited from IntegratedInput.defineKey
getActionLabelFromCode
getActionLabelFromCode(code: IntegratedCode, inputType?: keyof KeyAssignData): undefined | AL
割り当てたキーコード等から対応アクションラベルを取得
※方向キー(Direction)種は無視
Returns
アクション名。見つからなかった場合はundefined 同じキーコードが割り当てられたアクションがあった場合、片方しか帰ってこない 配列にする？
Parameters
code: IntegratedCode
Optional inputType: keyof KeyAssignData
Returns undefined | AL
Inherited from IntegratedInput.getActionLabelFromCode
getActionLabelFromGamePadButton
getActionLabelFromGamePadButton(gpButtonId: number): undefined | AL
gamepadボタンidから割り当てられているアクションを取得
Returns
アクション名。見つからなかった場合はundefined
Parameters
gpButtonId: number
Returns undefined | AL
Inherited from IntegratedInput.getActionLabelFromGamePadButton
getKeyAssignData
getKeyAssignData(label: Direction | AL): undefined | KeyAssignData
ラベルから定義したアサイン情報取得
Returns
アサイン情報、定義が無ければundefined
Parameters
label: Direction | AL
Returns undefined | KeyAssignData
Inherited from IntegratedInput.getKeyAssignData
getKeyDown
getKeyDown(actionLabel: Direction | AL, border?: number): boolean
Parameters
actionLabel: Direction | AL
Optional border: number
Returns boolean
Inherited from IntegratedInput.getKeyDown
getKeyPress
getKeyPress(actionLabel: Direction | AL, threshold?: number): boolean
指定アクションキーが押下状態かどうか
Parameters
actionLabel: Direction | AL
threshold: number = 0
Returns boolean
Inherited from IntegratedInput.getKeyPress
getKeyUp
getKeyUp(actionLabel: Direction | AL): boolean
Parameters
actionLabel: Direction | AL
Returns boolean
Inherited from IntegratedInput.getKeyUp
getRecordedKeyInputLog
getRecordedKeyInputLog(): RecordedKeyLog[]
複製したキー入力記録ログの配列を返す
Returns RecordedKeyLog[]
recordInput
recordInput(actionsToRecord: (Direction | AL)[], frame: number): void
変化した入力を記録する 基本毎フレーム処理
Parameters
actionsToRecord: (Direction | AL)[]
保存したい入力の配列 (WIP)KeyIdがどのアクションに対応するかはこの順番による
frame: number
フレーム値
Returns void
resetRecordedInput
resetRecordedInput(actionsToRecord: (Direction | AL)[]): void
記録したキー入力情報を破棄
Parameters
actionsToRecord: (Direction | AL)[]
Returns void
resetStateMap
resetStateMap(): void
keyboard&gamepad キー状態リセット
Returns void
Inherited from IntegratedInput.resetStateMap
toggleKeyState
toggleKeyState(actionLabel: Direction | AL): void
内部キー状態を切り替え キーボード側のみ処理（kb gp両方でやるとややこしい）
See toggleKeyStateFrame
Parameters
actionLabel: Direction | AL
Returns void
updateKeyStates
updateKeyStates(autoPlayMode?: boolean): void
automaticPlayプロパティをデフォルト値とする
Parameters
autoPlayMode: boolean = ...
Returns void
Overrides IntegratedInput.updateKeyStates
