pgul: TargetDeclaredRunner
Class TargetDeclaredRunner<T>
targetプロパティが確定したRunner
Type Parameters
T = any
Hierarchy
Runner2D<T>
TargetDeclaredRunner
Index
Constructors
constructor
Properties
_generator?
_isAwake
_loop
_taskList
addAction
target
vector
Accessors
dead
isAwake
speed
vectorAngle
vx
vy
actionDictionary
Methods
addActionByName
addTask
addTaskFromJSON
clear
getDirection
getDirectionByRadian
getVector
pause
reset
resume
rotateVector
setDirection
setDirectionByRadian
setLoop
setSpeed
setTarget
setVector
setVectorAngle
start
step
convertTaskListToGenarator
registerAction
Constructors
constructor
new TargetDeclaredRunner<T>(target?: T): TargetDeclaredRunner<T>
Type Parameters
T = any
Parameters
Optional target: T
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.constructor
Properties
Protected Optional _generator
_generator?: Generator<unknown, any, unknown>
Inherited from Runner2D._generator
Protected _isAwake
_isAwake: boolean = true
Inherited from Runner2D._isAwake
Protected _loop
_loop: boolean = false
Inherited from Runner2D._loop
Protected _taskList
_taskList: CoroutineTask[] = []
Inherited from Runner2D._taskList
addAction
addAction: ((action: RunnerAction<T>, ...args: any) => TargetDeclaredRunner<T>)
Type declaration
(action: RunnerAction<T>, ...args: any): TargetDeclaredRunner<T>
Parameters
action: RunnerAction<T>
Rest ...args: any
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.addAction
target
target: T
Runner対象オブジェクト
Overrides Runner2D.target
Protected vector
vector: Readonly<Vector2> = ...
vectorプロパティは保護されてます。 取得する場合はgetVectorメソッドを使用のこと
Inherited from Runner2D.vector
Accessors
dead
get dead(): boolean
[jp] 稼働中の内部ジェネレータがあるかどうかを返す
[en] Returns true when inner-generator doesn't exists
Returns boolean
Inherited from Runner2D.dead
isAwake
get isAwake(): boolean
[jp] 稼働状態を返す。 falseの際はstepを実行しても進まない pause/resumeなどで更新
[en] Return isAwake
Returns boolean
Inherited from Runner2D.isAwake
speed
get speed(): number
速度（vector長）
Returns number
Inherited from Runner2D.speed
vectorAngle
get vectorAngle(): number
vectorの向きをラジアン値で返す
Returns number
Inherited from Runner2D.vectorAngle
vx
get vx(): number
x軸進行方向（vector.x）
Returns number
Inherited from Runner2D.vx
set vx(v: number): void
Parameters
v: number
Returns void
Inherited from Runner2D.vx
vy
get vy(): number
y軸進行方向（vector.y）
Returns number
Inherited from Runner2D.vy
set vy(v: number): void
Parameters
v: number
Returns void
Inherited from Runner2D.vy
Static actionDictionary
get actionDictionary(): Map<string, ((...args: any[]) => Generator<unknown, any, unknown>)>
Returns Map<string, ((...args: any[]) => Generator<unknown, any, unknown>)>
Inherited from Runner2D.actionDictionary
Methods
addActionByName
addActionByName(actionName: string, ...args: any): TargetDeclaredRunner<T>
(WIP, maybe removed)
[en] Add action with pre-registered action name
[jp] 予め登録したアクション名でアクションを追加
Example
```
import {ActionDictionary,BaseRunner} from "pgul"
ActionDictionary.register("goto", function* (x, duration) {
  let count = 0;
  const progressUnit = (x - this.target.x) / duration;
  while (count < duration) {
    this.target.x += progressUnit;
    yield count++;
  }
});
// Load action
const runner = new BaseRunner<any, "goto">();
runner.addActionByName("goto", 200, 120);
```
Returns
Parameters
actionName: string
Rest ...args: any
args for runnerAction
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.addActionByName
addTask
addTask(taskObj: CoroutineTask, resetAfterAdding?: boolean): TargetDeclaredRunner<T>
[jp] タスクを追加
[en] Add coroutine task
Returns
this
Parameters
taskObj: CoroutineTask
func<*function>とarguments<any[]>をもったオブジェクト
resetAfterAdding: boolean = false
追加後に内部Generatorをリセットするかどうか
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.addTask
addTaskFromJSON
addTaskFromJSON(taskJson: CoroutineTask[]): TargetDeclaredRunner<T>
[jp] JSONでタスク設定
[en] addTaskFromJSON
Returns
this
Parameters
taskJson: CoroutineTask[]
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.addTaskFromJSON
clear
clear(): TargetDeclaredRunner<T>
[jp] 内部Generatorをクリア（コルーチン処理消去）
[en] Clear current running generator.
Returns
this
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.clear
getDirection
getDirection(): number
度数単位で現在の進行方向（vector方向）を取得
Returns number
Inherited from Runner2D.getDirection
getDirectionByRadian
getDirectionByRadian(): number
ラジアン単位で現在の進行方向（vector方向）を取得
Returns number
Inherited from Runner2D.getDirectionByRadian
getVector
getVector(): Vector2
vectorのクローンオブジェクトを返す
Returns Vector2
Inherited from Runner2D.getVector
pause
pause(): TargetDeclaredRunner<T>
[jp] 処理をポーズする（step処理をスキップするようにする）
[en] Pause coroutine stepping.
Returns
this
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.pause
reset
reset(): TargetDeclaredRunner<T>
[jp] taskリストからジェネレーターをリセット
[en] Reset
Returns
this
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.reset
resume
resume(): TargetDeclaredRunner<T>
[jp] ポーズ中の処理を再開
[en] Resume coroutine stepping.
Returns
this
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.resume
rotateVector
rotateVector(addedAngleRadian: number): TargetDeclaredRunner<T>
進行方向（vector）を回転
Parameters
addedAngleRadian: number
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.rotateVector
setDirection
setDirection(degree: number, speed?: number): TargetDeclaredRunner<T>
進行方向（vector方向）をセット（度数単位）
Parameters
degree: number
度数単位
Optional speed: number
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setDirection
setDirectionByRadian
setDirectionByRadian(radian: number): TargetDeclaredRunner<T>
進行方向（vector方向）をセット（ラジアン単位）
Alias
setVectorAngle
Parameters
radian: number
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setDirectionByRadian
setLoop
setLoop(flag?: boolean): TargetDeclaredRunner<T>
[jp] ループを設定
[en] Whether to reset generator after it is "done".
Returns
this
Parameters
flag: boolean = true
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setLoop
setSpeed
setSpeed(speed: number): TargetDeclaredRunner<T>
速度をセット（内部的にはvector長をセット）
Parameters
speed: number
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setSpeed
setTarget
setTarget(target: T): TargetDeclaredRunner<T>
Parameters
target: T
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setTarget
setVector
setVector(x?: number, y?: number): TargetDeclaredRunner<T>
vectorパラメータをセット
内部ラジアン値及びスピード値も同時に変更される
Parameters
Optional x: number
無指定の場合はそのまま
Optional y: number
無指定の場合はそのまま
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setVector
setVectorAngle
setVectorAngle(radian: number): TargetDeclaredRunner<T>
進行方向（vector方向）をセット（ラジアン単位）
Alias
setDirectionByRadian
Parameters
radian: number
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.setVectorAngle
start
start(): TargetDeclaredRunner<T>
[jp] step可能にする 内部ジェネレーターリセットも兼ねる
[en] Reset and enable coroutine stepping
Returns
this
Returns TargetDeclaredRunner<T>
Inherited from Runner2D.start
step
step(): void | IteratorResult<any, any>
[jp] ルーチン処理を進める ループが有効な場合はジェネレーターをリセットする
[en] Step inner Generator
Returns
稼働状態であればnext結果を返す
Returns void | IteratorResult<any, any>
Inherited from Runner2D.step
Static convertTaskListToGenarator
convertTaskListToGenarator(taskList: CoroutineTask[], context: Coroutine): Generator<unknown, void, unknown>
[jp] taskリストをジェネレーターオブジェクトに変換
[en] convertTaskListToGenarator
Returns
Converted Generator
Parameters
taskList: CoroutineTask[]
context: Coroutine
task.actionのthisとして扱うオブジェクト
Returns Generator<unknown, void, unknown>
Inherited from Runner2D.convertTaskListToGenarator
Static registerAction
registerAction(...params: [name: string, genFunc: ((this: BaseRunner<any, string>, ...args: any[]) => Generator<unknown, any, unknown>)]): void
Parameters
Rest ...params: [name: string, genFunc: ((this: BaseRunner<any, string>, ...args: any[]) => Generator<unknown, any, unknown>)]
Returns void
Inherited from Runner2D.registerAction
