pgul: TaskQueue
Class TaskQueue
名前は仮 Coroutineの上位互換？こちらはパラレル処理が可能
用語について(WIP)
Action（アクション）：実際の処理。基本はGeneratorFunctionの形式で書く
Task（タスク）：処理の概要。アクションに加えて「いつ」「どのように（引数で指定）」等の情報を持つ。オブジェクト型 T = { action: A }
Queue（キュー）：タスクを実行順に並べた順列のイメージ -> Q = [ T1, T2, T3, ... ]
Q > T > A の順で粒度が細かくなるイメージ さらに複数のQueueを統括する上位概念も設定可能だが、それは別クラスで扱う？
Example
```
const ActionDic = new Map([
  ["hoge", (()=> {
    const COUNT = 4
    return function*() {
    // todo
    }
  )()]
])
const queueRunner  new TaskQueue(ActionDic, [])
}
// step on!
queueRunner.step()
```
Hierarchy
TaskQueue
Index
Constructors
constructor
Properties
_currentTaskList?
_queueProgressGenerator
_taskContext
_tasksInProgress
active
ActionDictionary
Accessors
isAlive
Methods
clearQueue
dequeue
dequeueByIndex
enqueue
pause
reset
resume
setSerialTaskList
step
setStaticActionDictionary
Constructors
constructor
new TaskQueue(actionContext?: any, queueTaskList?: SerialQueueTask<any>[]): TaskQueue
Parameters
Optional actionContext: any
action実行時のthis参照となるオブジェクト
Optional queueTaskList: SerialQueueTask<any>[]
キュータスクリスト
Returns TaskQueue
Properties
Private Optional _currentTaskList
_currentTaskList?: SerialQueueTask<any>[]
Private _queueProgressGenerator
_queueProgressGenerator: null | Generator<number, void, unknown> = null
Private _taskContext
_taskContext: any = null
Private _tasksInProgress
_tasksInProgress: Generator<unknown, any, unknown>[] = []
Protected active
active: boolean = true
Static ActionDictionary
ActionDictionary: ActionDictionary<string> = ...
アクション辞書
Accessors
isAlive
get isAlive(): boolean
Returns boolean
Methods
clearQueue
clearQueue(): void
進行中のタスクを全て除去
Returns void
dequeue
dequeue(taskGen: Generator<unknown, any, unknown>): Generator<unknown, any, unknown>[]
Parameters
taskGen: Generator<unknown, any, unknown>
Returns Generator<unknown, any, unknown>[]
dequeueByIndex
dequeueByIndex(index: number): Generator<unknown, any, unknown>[]
いらない？
Parameters
index: number
Returns Generator<unknown, any, unknown>[]
enqueue
enqueue(queueTask: QueueTaskCommon<any>): void
タスクを実行中配列に追加
Parameters
queueTask: QueueTaskCommon<any>
Returns void
pause
pause(): void
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
setSerialTaskList
setSerialTaskList(queueTaskList: SerialQueueTask<any>[]): void
Parameters
queueTaskList: SerialQueueTask<any>[]
Returns void
step
step(): void
Queue及び進行中タスクを進める next? tick?にする？
Returns void
Static setStaticActionDictionary
setStaticActionDictionary(dic: ActionDictionary<string>): void
Parameters
dic: ActionDictionary<string>
Returns void
