pgul: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
_x
_y
Accessors
angle
length
lengthSquared
x
y
Methods
clone
copyFrom
getAngleByDegree
getAngleByRadian
inverse
mul
normalize
reflectAngle
rotate
rotateByDegree
set
setFromDegree
setFromRadian
setLength
createFromDegree
createFromRadian
cross
distanceSquared
dot
getVectorDegree
reflectVector
reflectedAngle
reflectedAngleByDegree
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
Private _x
_x: number
Private _y
_y: number
Accessors
angle
get angle(): number
Returns number
length
get length(): number
Returns number
set length(v: number): void
Parameters
v: number
Returns void
lengthSquared
get lengthSquared(): number
Returns number
x
get x(): number
Returns number
set x(v: number): void
Parameters
v: number
Returns void
y
get y(): number
Returns number
set y(v: number): void
Parameters
v: number
Returns void
Methods
clone
clone(vectorRef?: Vector2): Vector2
Parameters
Optional vectorRef: Vector2
Returns Vector2
copyFrom
copyFrom(v: Vec2Like): Vector2
Parameters
v: Vec2Like
Returns Vector2
getAngleByDegree
getAngleByDegree(): number
Returns number
getAngleByRadian
getAngleByRadian(): number
Returns number
inverse
inverse(): Vector2
ベクトルを反転する
Inverse vector
Returns Vector2
mul
mul(v: number): Vector2
Parameters
v: number
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
reflectAngle
reflectAngle(wallNormalVec: Vec2Like): void
Parameters
wallNormalVec: Vec2Like
Returns void
rotate
rotate(angleRadian: number, pivotX?: number, pivotY?: number): Vector2
Parameters
angleRadian: number
pivotX: number = 0
pivotY: number = 0
Returns Vector2
rotateByDegree
rotateByDegree(angleDegree: number, pivotX?: number, pivotY?: number): Vector2
Parameters
angleDegree: number
pivotX: number = 0
pivotY: number = 0
Returns Vector2
set
set(x?: number, y?: number): Vector2
Parameters
x: number = ...
y: number = ...
Returns Vector2
setFromDegree
setFromDegree(deg: number, len?: number): Vector2
Parameters
deg: number
len: number = 1
Returns Vector2
setFromRadian
setFromRadian(rad: number, len?: number): Vector2
Parameters
rad: number
len: number = 1
Returns Vector2
setLength
setLength(len: number): Vector2
[en] Sets the length of vector
[jp] ベクトル長を設定
Parameters
len: number
Returns Vector2
Static createFromDegree
createFromDegree(degree: number, length?: number): Vector2
角度（度数）からVector2を生成
Parameters
degree: number
Optional length: number
Length of vector default:1
Returns Vector2
Static createFromRadian
createFromRadian(radian: number, length?: number): Vector2
角度（ラジアン）からVector2を生成
Parameters
radian: number
Optional length: number
Returns Vector2
Static cross
cross(a: Vec2Like, b: Vec2Like): number
外積
Parameters
a: Vec2Like
b: Vec2Like
Returns number
Static distanceSquared
distanceSquared(rhs: Vec2Like, lhs: Vec2Like): number
Parameters
rhs: Vec2Like
lhs: Vec2Like
Returns number
Static dot
dot(a: Vec2Like, b: Vec2Like): number
内積
Returns
Parameters
a: Vec2Like
b: Vec2Like
Returns number
Static getVectorDegree
getVectorDegree(dx: number, dy: number): number
xyベクトルから角度（度数単位）を算出
Returns
-180 ~ 180の数字
Parameters
dx: number
dy: number
Returns number
Static reflectVector
reflectVector(d: Vec2Like, n: Vec2Like, vec?: Vector2): Vector2
R = F + 2(−F⋅N) * N R: Reflect vector, F: Force input vector, N: Normal vector
See
https://qiita.com/edo_m18/items/b145f2f5d2d05f0f29c9
Returns
Vector2
Parameters
d: Vec2Like
Src direction vector (No mutation)
n: Vec2Like
Wall normal vector (No mutation)
vec: Vector2 = ...
Vector2 to store the value (Mutated)
Returns Vector2
Static reflectedAngle
reflectedAngle(d: Vec2Like, n: Vec2Like): number
Returns
Reflected vector's angle by radian
Parameters
d: Vec2Like
Src direction vector (No mutation)
n: Vec2Like
Wall normal vector (No mutation)
Returns number
Static reflectedAngleByDegree
reflectedAngleByDegree(d: Vec2Like, n: Vec2Like): number
Parameters
d: Vec2Like
n: Vec2Like
Returns number
